<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611217871480"
    createdUser="meenal.patidar"
    id="293b57ba:17724107a58:-7ec6:-707371975:1544155186"
    selfDescribing="https 10.115.162.177:5443" type="http_transport"
    updatedTimestamp="1611734548293" updatedUser="meenal.patidar" version="1.0">
    <syncdetails compare="PHYSICALHTTPSlocalhost:5443"
        lastSynced="1611217871480" sourceid="293b57ba:17724107a58:-7ec6">
        <sourcepath path="HTTPS"/>
        <sourcepath path="localhost:5443"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!19d3" credPreemptive="false"
            credType="0" credUser="" httpHost="10.115.162.177"
            httpNtlmDomain="" httpPort="5443"
            httpProxyHost="10.115.162.177"
            httpProxyPassword="#com.ghc.1!6330" httpProxyPort="3128"
            httpProxyUsername="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="true" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!441a"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
