<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611217882271"
    createdUser="meenal.patidar" id="293b57ba:17724107a58:-7dbd"
    type="stub_resource" updatedTimestamp="1611217882271"
    updatedUser="meenal.patidar" version="1.1">
    <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="293b57ba:17724107a58:-7dbb"
                selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions"
                type="message_switch_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="on resource &quot;/RTCP/examples/phonebook/api/&quot; via &quot;HTTPS&quot;"
                    src="293b57ba:17724107a58:-7ec6:-1131447953:-807255066" transport="293b57ba:17724107a58:-7ec6:-101664793:408339756">
                    <settings MessageType="http.text.message.type"
                        Method="GET" URL="/RTCP/examples/phonebook/api/"
                        _version="1.1" allowSubPath="false"
                        consumerType="Participate" filterHeaders="true"
                        filterMethod="true" filterResourcePath="true">
                        <filterHeadersList>
                            <header disabled="true" name="Accept"
                                type="7" value="application/json"/>
                        </filterHeadersList>
                    </settings>
                    <passThrough behaviour="SIMULATE_ERROR"
                        componentId="293b57ba:17724107a58:-7ec6:-1131447953:-807255066"
                        componentType="OPERATION" templateType="http_transport">
                        <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
                    </passThrough>
                    <cases>
                        <editableResource
                            id="293b57ba:17724107a58:-7db5"
                            selfDescribing="Configure the filtering and validation for this Case action"
                            type="message_case_action" version="1.0">
                            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                                <FilterExpressions option="NOTHING" type="script:Chai"/>
                                <bodyfilters assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="rest_nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="rest_fieldexpander"
                                    fieldSchema="293b57ba:17724107a58:-7ec6:-1028583081:-332410441" fieldSchemaRoot="queryPhonebook"/>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c assocdefid="queryPhonebook"
                                    name="queryPhonebook"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="title"
                                    optional="true"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="7" version="1.2"/>
                                    <_c name="firstname"
                                    optional="true"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="7" version="1.2"/>
                                    <_c name="lastname"
                                    optional="true"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="7" version="1.2"/>
                                    <_c name="body"
                                    optional="true"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="7" version="1.2"/>
                                    </_c>
                                    </_c>
                                    </_c>
                                </bodyfilters>
                                <headerfilters type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="httpDetails" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="httpHeaders" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                </headerfilters>
                                <childActions>
                                    <editableResource
                                    id="293b57ba:17724107a58:-7db4"
                                    selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send."
                                    type="send_reply_action" version="1.0">
                                    <loggingConfiguration
                                    debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description=""
                                    formatter="HTTP_Message"
                                    name="&quot;Text&quot; using schema &quot;Text&quot; (2)"
                                    receiverequestid="293b57ba:17724107a58:-7dbb" src="293b57ba:17724107a58:-7dbb">
                                    <replyHeaderMessage
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="MessageType"
                                    type="7"
                                    value="http.text.message.type" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c name="httpDetails"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    name="httpHeaders"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </replyHeaderMessage>
                                    <replyMessage
                                    assocdefid="Text"
                                    name="Text" sch="Text"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="JSON.nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="293b57ba:17724107a58:-7ec6:-1028583081:-1551637993" fieldSchemaRoot="queryPhonebook_200[Object]"/>
                                    <contentTree>{"entries":[{"id":0,"title":"","firstName":"","lastName":"","phoneNumber":""}]}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="queryPhonebook_200[Object]"/>
                                    </updateField>
                                    <updateField path="/text/Object/entries">
                                    <_c
                                    assocdefid="https://localhost:5443/RTCP/examples/phonebook/api/swagger.json#/definitions/PhonebookEntries/properties/entries[Array]"
                                    optional="true" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/entries/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/entries/0/id">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/entries/0/title">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/entries/0/firstName">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/entries/0/lastName">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/entries/0/phoneNumber">
                                    <_c optional="true"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </replyMessage>
                                    </resourceConfig>
                                    </editableResource>
                                </childActions>
                            </resourceConfig>
                        </editableResource>
                        <editableResource
                            id="293b57ba:17724107a58:-7dba"
                            type="default_case_action" version="1.0">
                            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name=" (2)"/>
                        </editableResource>
                    </cases>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <Session mode="NONE"/>
    </resourceConfig>
</editableResource>
