<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611217870864"
    createdUser="meenal.patidar" id="293b57ba:17724107a58:-7ec6"
    selfDescribing="api" syncSourceDetails="293b57ba:17724107a58:-7f67"
    type="swagger_definition" updatedTimestamp="1611217870875"
    updatedUser="meenal.patidar" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig locationtype="102">
        <locationURI>https://localhost:5443/RTCP/examples/phonebook/api/swagger.json</locationURI>
    </resourceConfig>
</editableResource>
