<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611217871492"
    createdUser="meenal.patidar"
    id="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
    selfDescribing="phonebook" type="parameterized_url_schema"
    updatedTimestamp="1611217871492" updatedUser="meenal.patidar" version="1.0">
    <syncdetails compare="1611217871456" lastSynced="1611217871492" sourceid="293b57ba:17724107a58:-7ec6"/>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="URL">
        <schemaSourceConfig name="phonebook">
            <url templateName="create">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="RTCP"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="examples"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="phonebook"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
            </url>
            <url templateName="queryPhonebook">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="RTCP"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="examples"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="phonebook"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <query isNameValuePair="true" isParameterized="true"
                    isRequired="false" literalValue=""
                    parameterName="title" queryName="title" type="7"/>
                <query isNameValuePair="true" isParameterized="true"
                    isRequired="false" literalValue=""
                    parameterName="firstname" queryName="firstname" type="7"/>
                <query isNameValuePair="true" isParameterized="true"
                    isRequired="false" literalValue=""
                    parameterName="lastname" queryName="lastname" type="7"/>
            </url>
            <url templateName="deleteEntry">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="RTCP"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="examples"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="phonebook"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="true"
                    isParticipateToExpension="true" literal=""
                    parameterName="id" type="7"/>
            </url>
            <url templateName="update">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="RTCP"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="examples"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="phonebook"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="true"
                    isParticipateToExpension="true" literal=""
                    parameterName="id" type="7"/>
            </url>
            <url templateName="getEntry">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="RTCP"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="examples"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="phonebook"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="true"
                    isParticipateToExpension="true" literal=""
                    parameterName="id" type="7"/>
            </url>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
