<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20210121_0216" certificateAuthority="KEY_1024_BITS"
    comments="Project created on January 21, 2021"
    creationVersion="10.1.3" domain="default" extDocPrefix=""
    name="StubAssociationTest" owner="meenal.patidar"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000177-2410-797f-0005-2cbddb5e10f8">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://10.115.162.177:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsPass="#com.ghc.1!173d" dpsUser="" driverClass=""
                password="#com.ghc.1!5ac7" schema="" url="" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!8417"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!b123" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host="US-PNP-DC05"
        permFactId="ldap.permissions.factory.none" port="389" pswd="+g4GqvES/zl7wqLNrvRIvifPCrrYx1OU6ucnew4ReM8=$VmqSKxkhsbVTA+67EdDQn7BC2zbrSP+Xxe/od5SycoY="/>
    <resultPublishers disableAll="false"/>
    <publishedResourceInfo>
        <info domain="default" serverUrl="https://localhost:5443/RTCP"
            vMajor="1" vMinor="0">
            <resource id="293b57ba:17724107a58:-7d51"/>
        </info>
        <info domain="default" serverUrl="https://localhost:5443/RTCP"
            vMajor="1" vMinor="0">
            <resource id="293b57ba:17724107a58:-7d9d"/>
        </info>
    </publishedResourceInfo>
</_c>
