<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611217882335"
    createdUser="meenal.patidar" id="293b57ba:17724107a58:-7d9d"
    type="stub_resource" updatedTimestamp="1611304977731"
    updatedUser="meenal.patidar" version="1.1">
    <documentation>
        <description value=" changed to Gaussian response time"/>
    </documentation>
    <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="293b57ba:17724107a58:-7d9b"
                selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions"
                type="message_switch_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="on resource &quot;/RTCP/examples/phonebook/api/{id}&quot; via &quot;HTTPS&quot;"
                    src="293b57ba:17724107a58:-7ec6:-1146002041:-807255066" transport="293b57ba:17724107a58:-7ec6:-101664793:408339756">
                    <settings MessageType="http.text.message.type"
                        Method="DELETE"
                        URL="/RTCP/examples/phonebook/api/{id}"
                        _version="1.1" consumerType="Participate"
                        filterHeaders="false" filterMethod="true"
                        filterResourcePath="true" template="true"/>
                    <passThrough behaviour="SIMULATE_ERROR"
                        componentId="293b57ba:17724107a58:-7ec6:-1146002041:-807255066"
                        componentType="OPERATION" templateType="http_transport">
                        <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
                    </passThrough>
                    <cases>
                        <editableResource
                            id="293b57ba:17724107a58:-7d95"
                            selfDescribing="Configure the filtering and validation for this Case action"
                            type="message_case_action" version="1.0">
                            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                                <FilterExpressions option="NOTHING" type="script:Chai"/>
                                <bodyfilters assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="rest_nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="rest_fieldexpander"
                                    fieldSchema="293b57ba:17724107a58:-7ec6:-1028583081:-332410441" fieldSchemaRoot="deleteEntry"/>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c assocdefid="deleteEntry"
                                    name="deleteEntry"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="id"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="7" version="1.2"/>
                                    <_c name="body"
                                    optional="true"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text"
                                    sch="293b57ba:17724107a58:-7ec6:-1028583081:-332410441"
                                    type="7" version="1.2"/>
                                    </_c>
                                    </_c>
                                    </_c>
                                </bodyfilters>
                                <headerfilters
                                    assocdefid="Http Subscribe"
                                    meTy="Message" name=""
                                    sch="Http Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Method"
                                    sch="Http Subscribe" type="7" version="1.2"/>
                                    <_c meTy="String" name="URL"
                                    sch="Http Subscribe" type="7" version="1.2"/>
                                    <_c meTy="Message"
                                    name="httpDetails"
                                    sch="Http Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Version"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="Message"
                                    name="httpHeaders"
                                    sch="Http Subscribe"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="Accept"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="Referer"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="Accept-Language"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="Accept-Encoding"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="If-Modified-Since"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="If-None-Match"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="User-Agent"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="Content-Type"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="SOAPAction"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="Host"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="Connection"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="Cookie"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    </_c>
                                    <_c meTy="Boolean"
                                    name="followRedirects"
                                    optional="true"
                                    sch="Http Subscribe"
                                    type="8" version="1.2"/>
                                    </_c>
                                    <_c meTy="String" name="MessageType"
                                    sch="Http Subscribe" type="7" version="1.2"/>
                                    <_c meTy="Date-Time"
                                    name="rcvdTimestamp"
                                    sch="Http Subscribe" type="11" version="1.2"/>
                                </headerfilters>
                                <childActions>
                                    <editableResource
                                    id="293b57ba:17724107a58:-7d94"
                                    selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send."
                                    type="send_reply_action" version="1.0">
                                    <loggingConfiguration
                                    debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description=""
                                    formatter="HTTP_Message"
                                    name="&quot;Text&quot; using schema &quot;Text&quot; (2)"
                                    receiverequestid="293b57ba:17724107a58:-7d9b" src="293b57ba:17724107a58:-7d9b">
                                    <replyHeaderMessage
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="MessageType"
                                    type="7"
                                    value="http.text.message.type" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="StatusCode"
                                    type="7" value="200" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="200" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="ReasonPhrase"
                                    type="7" value="OK" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="OK" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpDetails"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="Version"
                                    type="7"
                                    value="1.0" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="1.0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpHeaders"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </replyHeaderMessage>
                                    <replyMessage
                                    assocdefid="Text"
                                    name="Text" sch="Text"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text"
                                    sch="Text" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </replyMessage>
                                    </resourceConfig>
                                    </editableResource>
                                </childActions>
                            </resourceConfig>
                        </editableResource>
                        <editableResource
                            id="293b57ba:17724107a58:-7d9a"
                            type="default_case_action" version="1.0">
                            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name=" (2)"/>
                        </editableResource>
                    </cases>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
        <stubprops behaviourStyle="ONE_TO_ONE" majorVersion="1"
            messageClearance="false" minorVersion="0" optimise="false" wrks="10">
            <responseTimeTable>
                <entry key="293b57ba:17724107a58:-7ec6:-1146002041:-807255066">
                    <value type="GAUSSIAN">
                        <param key="MIN" value="1000"/>
                        <param key="MAX" value="2000"/>
                    </value>
                </entry>
            </responseTimeTable>
            <environmentTasks preventExecutionOnFailure="false"/>
        </stubprops>
        <Session mode="NONE"/>
    </resourceConfig>
</editableResource>
